# ctagro-api-spring

./: README.md  pom.xml
src/main/java/br/com/ctagroapi/ctagroapi/: Application.java
src/main/java/br/com/ctagroapi/ctagroapi/config/: CorsConfigFilter.java  SwaggerConfig.java
src/main/java/br/com/ctagroapi/ctagroapi/config/database/: DatabaseConfig.java
src/main/java/br/com/ctagroapi/ctagroapi/modules/comum/exception/: RestExceptionHandler.java  ValidacaoException.java  ValidacaoExceptionDetails.java
src/main/java/br/com/ctagroapi/ctagroapi/modules/comum/utils/: JsonUtils.java
src/main/java/br/com/ctagroapi/ctagroapi/modules/poligono/client/: PoligonoClient.java  PrevisaoClient.java
src/main/java/br/com/ctagroapi/ctagroapi/modules/poligono/controller/: ConsultaController.java  PoligonoController.java  PrevisaoController.java
src/main/java/br/com/ctagroapi/ctagroapi/modules/poligono/dto/: ConsultaResponse.java  GeoJson.java  Geometry.java  PoligonoRequest.java  PoligonoResponse.java  PoligonoResponseApi.java  PrevisaoResponse.java
src/main/java/br/com/ctagroapi/ctagroapi/modules/poligono/enums/: ETipoConsulta.java
src/main/java/br/com/ctagroapi/ctagroapi/modules/poligono/model/: Consultas.java  Poligono.java
src/main/java/br/com/ctagroapi/ctagroapi/modules/poligono/repository/: ConsultasRepository.java  PoligonoRepository.java
src/main/java/br/com/ctagroapi/ctagroapi/modules/poligono/service/: PoligonoService.java  PrevisaoService.java
src/main/resources/: application-producao.yml  application.yml
src/test/java/br/com/ctagroapi/ctagroapi/: ApplicationTests.java
